********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 08:35:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Darwin                                |Linux
PHP VERSION_________: 8.4.18                                |8.2.30
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.30 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
REQUEST URL_________: "https://dev-tictac.com/marbellajetxperience"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://localhost:10135/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
URL_NEW_____________: "https://dev-tictac.com/marbellajetxperience"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/20260407_marbellajet_[HASH]_20260407083337_archive.zip"
ARCHIVE SIZE________: 91.9MB
CREATED_____________: 2026-04-07 08:33:37
WP VERSION__________: 6.9.4
DUP VERSION_________: 1.5.15
LICENSE_____________: Free version
DB VERSION__________: 8.0.16
DB FILE SIZE________: 7.81MB
DB TABLES___________: 64
DB ROWS_____________: 1601
URL HOME____________: http://localhost:10135
URL CORE____________: http://localhost:10135
URL CONTENT_________: http://localhost:10135/wp-content
URL UPLOAD__________: http://localhost:10135/wp-content/uploads
URL PLUGINS_________: http://localhost:10135/wp-content/plugins
URL MU PLUGINS______: http://localhost:10135/wp-content/mu-plugins
URL THEMES__________: http://localhost:10135/wp-content/themes
PATH HOME___________: /Users/carlosalbendiz/Local Sites/marbella-jet/app/public
PATH ABS____________: /Users/carlosalbendiz/Local Sites/marbella-jet/app/public
PATH WPCONFIG_______: /Users/carlosalbendiz/Local Sites/marbella-jet/app/public
PATH WPCONTENT______: /Users/carlosalbendiz/Local Sites/marbella-jet/app/public/wp-content
PATH UPLOADS________: /Users/carlosalbendiz/Local Sites/marbella-jet/app/public/wp-content/uploads
PATH PLUGINS________: /Users/carlosalbendiz/Local Sites/marbella-jet/app/public/wp-content/plugins
PATH MUPLUGINS______: /Users/carlosalbendiz/Local Sites/marbella-jet/app/public/wp-content/mu-plugins
PATH THEMES_________: /Users/carlosalbendiz/Local Sites/marbella-jet/app/public/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:seo-by-rank-math/rank-math.php                    ][ON:true ]  Rank Math SEO
PLUGIN [SLUG:seo-by-rank-math-pro/rank-math-pro.php            ][ON:true ]  Rank Math SEO PRO
PLUGIN [SLUG:wp-reviews-plugin-for-google/wp-reviews-plugin-for-google.php][ON:true ]  Widgets for Google Reviews
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:true ]  WP Mail SMTP
PLUGIN [SLUG:wp-rocket/wp-rocket.php                           ][ON:true ]  WP Rocket
PLUGIN [SLUG:advanced-cache.php                                ][ON:false]  advanced-cache.php

********************************************************************************
LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05984]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.07042]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
--------------------------------------
LOG-TIME[DELTA:   0.07917]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00046]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01528]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.18514]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00055]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00199]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'user_marbellajetxperience'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'user_marbellajetxperience' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.01052]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00051]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00099]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb3 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 08:35:47
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "MARBELLA JET"
HOME URL NEW________: "https://dev-tictac.com/marbellajetxperience"
SITE URL NEW________: "https://dev-tictac.com/marbellajetxperience"
CONTENT URL NEW_____: "https://dev-tictac.com/marbellajetxperience/wp-content"
UPLOAD URL NEW______: "https://dev-tictac.com/marbellajetxperience/wp-content/uploads"
PLUGINS URL NEW_____: "https://dev-tictac.com/marbellajetxperience/wp-content/plugins"
MUPLUGINS URL NEW___: "https://dev-tictac.com/marbellajetxperience/wp-content/mu-plugins"
HOME PATH NEW_______: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
SITE PATH NEW_______: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
CONTENT PATH NEW____: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-content"
UPLOAD PATH NEW_____: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-content/uploads"
PLUGINS PATH NEW____: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-content/plugins"
MUPLUGINS PATH NEW__: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer"
	FILE: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/20260407_marbellajet_[HASH]_20260407083337_installer-backup.php"
	FILE: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/20260407_marbellajet_[HASH]_20260407083337_archive.zip"
	FILE: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/installer.php"
	FILE: "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer-bootlog__019fbf1-07083337.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20260407_marbellajet_[HASH]_20260407083337_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0075 sec. - Files processed: 4,392 of 18,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4392
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0079 sec. - Files processed: 8,796 of 18,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8796
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0152 sec. - Files processed: 12,387 of 18,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12387
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0067 sec. - Files processed: 15,966 of 18,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15966
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 19055

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:36:11 - RUNTIME: 24.3192 sec. - Files processed: 18,449 of 18,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 08:36:11
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb3"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     105] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     283] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     533] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     287] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     122] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_rank_math_analytics_objects"__________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_analytics_objects]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_links]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:      20] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_meta]
TABLE "wp_term_relationships"___________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_trustindex_google_reviews"____________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_trustindex_google_reviews]
TABLE "wp_trustindex_google_views"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_trustindex_google_views]
TABLE "wp_usermeta"_____________________________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      80] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      56] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_addresses"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_orders"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_debug_events]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_tasks_meta]
TABLE "wp_wpr_above_the_fold"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpr_above_the_fold]
TABLE "wp_wpr_lazy_render_content"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpr_lazy_render_content]
TABLE "wp_wpr_preconnect_external_domains"______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpr_preconnect_external_domains]
TABLE "wp_wpr_preload_fonts"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpr_preload_fonts]
TABLE "wp_wpr_rocket_cache"_____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpr_rocket_cache]
TABLE "wp_wpr_rucss_used_css"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpr_rucss_used_css]
********************************************************************************

DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.6.22 -- Build Server: 8.0.16
FILE SIZE:	dup-database__[HASH].sql (2.58MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE-GLOBAL:	ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`user_marbellajetxperience`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb3$3utf8mb3_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb3_general_ci$3utf8mb3$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb3$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb3$3utf8mb3_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb3_general_ci$3utf8mb3$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb3_general_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1678

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   105]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     8]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   283]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   533]
TABLE "wp_postmeta"_____________________________________[ROWS:   287]
TABLE "wp_posts"________________________________________[ROWS:   122]
TABLE "wp_rank_math_analytics_objects"__________________[ROWS:     9]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:     3]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:    20]
TABLE "wp_term_relationships"___________________________[ROWS:    15]
TABLE "wp_term_taxonomy"________________________________[ROWS:    17]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    17]
TABLE "wp_trustindex_google_reviews"____________________[ROWS:    10]
TABLE "wp_trustindex_google_views"______________________[ROWS:     0]
TABLE "wp_usermeta"_____________________________________[ROWS:    36]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    80]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    56]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     1]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_operational_data"____________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:     0]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:     0]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     0]
TABLE "wp_wpr_above_the_fold"___________________________[ROWS:     0]
TABLE "wp_wpr_lazy_render_content"______________________[ROWS:     0]
TABLE "wp_wpr_preconnect_external_domains"______________[ROWS:     0]
TABLE "wp_wpr_preload_fonts"____________________________[ROWS:     0]
TABLE "wp_wpr_rocket_cache"_____________________________[ROWS:     1]
TABLE "wp_wpr_rucss_used_css"___________________________[ROWS:     0]

INSERT DATA RUNTIME: 1.4119 sec.
STEP-2 COMPLETE @ 08:36:12 - RUNTIME: 1.4120 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /Users/carlosalbendiz/Local Sites/marbella-jet/app/public REPLACE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost:10135 REPLACE: https://dev-tictac.com/marbellajetxperience [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]
DATABASE ERROR: mysqli_set_charset "utf8mb3" MSG: Invalid character set was provided


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 08:36:13
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Deploy/Database/DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    75]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   105][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   283][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   458][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   287][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   122][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_rank_math_analytics_objects"__________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_analytics_objects][0]

EVALUATE TABLE: "wp_rank_math_internal_links"_____________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_internal_links][0]

EVALUATE TABLE: "wp_rank_math_internal_meta"______________________[ROWS:    20][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    15][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_trustindex_google_reviews"____________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_trustindex_google_reviews][0]

EVALUATE TABLE: "wp_trustindex_google_views"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    80][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    56][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpr_above_the_fold"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpr_lazy_render_content"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpr_preconnect_external_domains"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpr_preload_fonts"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpr_rocket_cache"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/Users/carlosalbendiz/Local Sites/marbella-jet/app/public" => "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
	SEARCH[urlnd]  2:"http://localhost:10135" ==========================> "https://dev-tictac.com/marbellajetxperience"
	CHUNK ACTION: CURRENT [search_replace][wp_wpr_rocket_cache][0]

EVALUATE TABLE: "wp_wpr_rucss_used_css"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:64 	|	 Rows:1499 	|	 Cells:10988 
UPDATED:	Tables:8 	|	 Rows:169 	|	 Cells:174 
ERRORS:		0 
RUNTIME:	0.273300 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-config.php
New htaccess file created:/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""admin_marbellajetxperience""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb3"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:36:14 - RUNTIME: 1.2633 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[NOTICE] Plugin WP Rocket disabled by default
	SECTIONS: plugins
	LONG MSG: This plugin is deactivated by default automatically due to issues that one may encounter when migrating. You must reactivate from the WordPress admin panel after completing the installation or from the plugins tab. Your site's frontend will render properly after reactivating the plugin.

====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] WP Rocket has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Activate WP Rocket after you login.
	SECTIONS: plugins

-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/index.php
E_WARNING file_exists(): open_basedir restriction in effect. File(/Users/carlosalbendiz/Local Sites/marbella-jet/app/public/wp-content/plugins/wp-rocket/) is not within the allowed path(s): (/var/www/vhosts/dev-tictac.com/:/tmp/)
	FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-content/advanced-cache.php[17]
	--- TRACE ---
	FUNCTION: file_exists                   FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-content/advanced-cache.php[17]
	FUNCTION: include                       FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-settings.php[100]
	FUNCTION: require_once                  FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-config.php[105]
	FUNCTION: require_once                  FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-load.php[50]
	FUNCTION: require_once                  FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/index.php[17]
	FUNCTION: require_once                  FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-content/wp_test_script_019fbf1-07083337.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-login.php
E_WARNING file_exists(): open_basedir restriction in effect. File(/Users/carlosalbendiz/Local Sites/marbella-jet/app/public/wp-content/plugins/wp-rocket/) is not within the allowed path(s): (/var/www/vhosts/dev-tictac.com/:/tmp/)
	FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-content/advanced-cache.php[17]
	--- TRACE ---
	FUNCTION: file_exists                   FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-content/advanced-cache.php[17]
	FUNCTION: include                       FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-settings.php[100]
	FUNCTION: require_once                  FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-config.php[105]
	FUNCTION: require_once                  FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-load.php[50]
	FUNCTION: require                       FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-login.php[12]
	FUNCTION: require_once                  FILE: /var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/wp-content/wp_test_script_019fbf1-07083337.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[/var/www/vhosts/dev-tictac.com/httpdocs/marbellajetxperience/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05745]  MESSAGE:END RENDER PAGE
